[33mcommit ec302dc80224d9cde617df5d425cd3a41691b187[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Tue Sep 29 19:34:53 2020 +0200

    add element info bar to html file

[33mcommit 59b7e5b5d7634b5f0d5c6470bf75a36718cefd0d[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Tue Sep 29 19:06:11 2020 +0200

    fixed start game method

[33mcommit e6423686f43bc1c14e0710fa276a0c2415be7b02[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Sun Sep 20 15:25:28 2020 +0200

    add game rules button and restart button

[33mcommit 19191d5af876b149bf874d19e318d654e23f9ab5[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Sat Sep 19 13:56:50 2020 +0200

    add function which create blocks to start game

[33mcommit 37a8272533faf3a4bdfd0988e4a8e819391d7514[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Sat Sep 19 13:24:05 2020 +0200

    add function which checking number of blocks in input

[33mcommit 1f55f93fc0282953c16521a59b0671ce4e42e84b[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Wed Sep 16 22:55:57 2020 +0200

    update style file

[33mcommit 04bdeab056dfa0e804f27f919f3f66d9d660d150[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Mon Sep 14 23:18:26 2020 +0200

    styled start game section

[33mcommit 57f79b898fd15cb4859606ca8d279c520cc5b93f[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Mon Sep 14 22:23:05 2020 +0200

    add media queries

[33mcommit c43612c70147e8b7487b1e74dc2a9574cb85a79b[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Sat Sep 12 23:56:49 2020 +0200

    updata scss file

[33mcommit bd826e2fa09ea8bfe80b3d9478b2d23813594fdc[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Fri Sep 11 20:58:35 2020 +0200

    styling game board and modal shadow

[33mcommit 53f289234ae54ab42b92bf6cb9a5184f79cc6e59[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Fri Sep 11 20:57:15 2020 +0200

    update file

[33mcommit 37513f396531a8aebfc5e3103ddf77f5861bcece[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Fri Sep 11 20:56:20 2020 +0200

    update function from select block and move them

[33mcommit e109ddd3aada4434950a02278a70d9fe83155294[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Thu Sep 10 22:44:36 2020 +0200

    change the display elements

[33mcommit 98a25a8e41331d95cda9e856d271d362d8b9a0f4[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Thu Sep 10 22:41:40 2020 +0200

    modification code html in game board section

[33mcommit 9dcfc087efb6a9ae2e1e77b5b31d70ad28d018e0[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Thu Sep 10 22:40:26 2020 +0200

    add simple engine game code

[33mcommit 828a2ac0e16cca0c2cb122e71befb1bfc13c8819[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Tue Sep 8 12:08:38 2020 +0200

    Styled game-board component and add animation

[33mcommit bd6717a78753f94ef7ca7dad156ec8bd3cdfcdff[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Mon Sep 7 17:43:57 2020 +0200

    finish structure html and first styling of elements

[33mcommit f9690eb9fd66fc4bba7487f2e0473adc675fda05[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Mon Sep 7 14:19:53 2020 +0200

    first commit
